DB_HOST=127.0.0.1
DB_USER="affinet1_2025"
DB_PASSWORD="@Jomiloju1998."
DB_NAME="affinet1_affinet_new1234"
DB_PORT=3306
JWT_SECRET="yourjwtsecret"
EMAIL="youremail@gmail.com"
EMAIL_PASSWORD="youremailpassword"
MONIFY_TEST_API_KEY="MK_TEST_DESRWCB1A1"
MONIFY_TEST_SECRET_KEY="2J57NLRNJ8XRCNR4D56AAWST7HPPVVQ8"
MONIFY_TEST_BASE_URL="https://sandbox.monnify.com"
